<html>
    <head>

        <title>Arman Sharif</title>
        
        <style>
            * {
              box-sizing: border-box;
            }
            body {
              background-color: white;
            }
            
            .header, .footer {
              background-color: grey;
              color: white;
              padding: 15px;
            }
            
            .column {
              float: left;
              padding: 15px;
            }
            
            .clearfix::after {
              content: "";
              clear: both;
              display: table;
            }
            
            .menu {
              width: 25%;
            }
            
            .content {
              width: 75%;
            }
            
            .menu ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
            }
            
            .menu li {
              padding: 8px;
              margin-bottom: 8px;
              background-color: #33b5e5;
              color: #ffffff;
            }
            
            .menu li:hover {
              background-color: #0099cc;
            }
        </style>

    </head>
    <body>

        <div class="header">
            <h1>Logo</h1>
        </div>
          
        <div class="clearfix">
            <div class="column menu">
              <ul>
                <li>Home</li>
                <li>Blog</li>
                <li>About</li>
                <li>Contact</li>
                <li>Login</li>
              </ul>
        </div>
          
        <div class="column content">
              <h1>Heading Title</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure animi corporis hic mollitia eum, eveniet tempore ratione, tenetur vel iste nisi in inventore eligendi enim quia asperiores natus sint similique qui. Laudantium, perspiciatis consequuntur voluptatem nemo sapiente vitae officia tenetur .</p>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui mollitia debitis voluptates excepturi eaque. Consequatur deleniti nulla voluptate esse enim.</p>
            </div>
        </div>
          
        <div class="footer">
            <p>Footer Text</p>
        </div>

    </body>
</html>
